{
  "compilerOptions" : {
    "module"      : "commonjs",
    "target"      : "ES6",
    "outDir"      : "lib",
    "rootDirs"    : [ "src", "test" ],
    "sourceMap"   : true,
    "declaration" : true
  },
  "exclude" : [
    "node_modules",
    "lib"
  ],
  "include" : [
    "src/primate-id.ts"
  ]
}
